MONGO_URI=mongodb+srv://deinercalanche:123456Dei@clusterrestaurante.os3tzyh.mongodb.net/restauranteDB?retryWrites=true&w=majority&appName=ClusterRestaurante
PORT=3001

JWT_SECRET=12345


CLIENT_URL=http://localhost:3000

